{
  "name": "LeapJS-Networking",
  "version": "0.1.0",
  "description": "Use WebRTC to send LeapMotion data p2p",
  "main": "build/leapjs.networking-0.1.0.js",
  "dependencies": {
    "node-static": "^0.7.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leapmotion/leapjs-network.git"
  },
  "keywords": [
    "leap",
    "leapjs",
    "plugins",
    "extensions",
    "webrtc",
    "peerjs",
    "networking",
    "p2p"
  ],
  "author": "pehrlich",
  "license": "Apache-2.0",
  "bugs": {
    "url": "http://github.com/leapmotion/leapjs-network/issues"
  },
  "homepage": "http://github.com/leapmotion/leapjs-network"
}
